# local-bin

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/base-bin/: linklocal  runexe
src/main/distribuir/: distribuir.xml
src/main/docs/: enestaversion.txt  notasdeinstalacion.txt
